




# Spotify API Credentials


SPOTIFY_CLIENT_ID=a87cacbabf3041c28ac07b3cbe7cb379
SPOTIFY_CLIENT_SECRET=2ecf6475e8bc41b5b220142d7c7a33ef



# Genius API Credentials


GENIUS_ACCESS_TOKEN=8m4P0MfJRFAFRxUmw7Dnkjjd77RWzZLJqujH4UdjMQ1tyGzRP-QHSSiWXwrhSDRa


# Instagram Credentials


IG_USERNAME=carnivalcompanion
IG_PASSWORD=jazpafresh1
